main{
    gap: 1.4rem;

    margin: 3rem 0;
    align-items: start;
}
main .secTitle{
  text-align: center;
  color:var(--title);
  padding:0;
  margin: 2rem 0;
  font-size: 2rem;
}
/*******1-Left Section => Buttons********/
.left-section{
  flex-direction: column;
  align-self: self-start;
  gap: 1.2rem;
  
  }
  .left-section button{
      width: 10rem;
      text-align: center;
      background-color: rgba(36, 37, 46 ,1);
      padding: 10px 7px;
      text-transform: capitalize;
      opacity: 0.7;
      border-radius: 7px;
      transition: 0.2s;
  }
  .left-section button.active{
  opacity: 1;
  border: 1px solid var(--mainColor);
  }
  /* .light .left-section button.active{
      opacity: 1;
      border: 1px solid var(--bgNav);
      } */
  .left-section button:hover{
      opacity: 1;
  }
  
  
  /*******2-Right Section => Cards********/
.right-section{
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 1rem;
  row-gap: 2rem;

}

.card {
  width: 220px;
  height: 150px;
  border-radius: 20px;
  background: #fffbff;
  position: relative;
  padding:1rem 1.8rem;
  border: 1px solid #c3c6ce;
  -webkit-transition: 0.5s ease-out;
  transition: 0.5s ease-out;
  overflow: visible;
  
}
/* .card::before {
  content: '';
  position: absolute;
  top: 0px;
  right: 0px;
  width: 60px;
  height: 40px;
  background-color: var(--mainColor);
  border-top-left-radius: 25px;
  border-top-right-radius:0;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
} */

.card-details {
  color: var(--mainColor);
  height: 100%;
  gap: 0.5em;
  display: grid;
  place-content: center;
  /* text-align: center; */
  /* font-family: 'Courier New', Courier, monospace; */
}
.card img {
  width: 20%;
  border-radius: 50px;
  padding-right: 1.2rem;

}

.card:first-child{
  img{
    width: 15%;
  }
}

.card-button {
  text-decoration: none;
  text-align: center;
  -webkit-transform: translate(-50%, 125%);
  -ms-transform: translate(-50%, 125%);
  transform: translate(-50%, 125%);
  width: 50%;
  border-radius: 1rem;
  border: none;
  background-color: var(--mainColor);
  color: #fff;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
  cursor: pointer;
  /* font-family: 'Courier New', Courier, monospace; */
}

.text-body {
  color: rgb(134, 134, 134);
  font-size: 0.9rem;
}

/*Text*/
.text-title {
  font-size: 1.5em;
  font-weight: 600;
}


/*Hover*/
.card:hover {
  border: 1px solid var(--mainColor);
  -webkit-box-shadow: 5px 5px 10px 0 rgba(255, 255, 255, 0.877);
  box-shadow: 5px 5px 10px 0 rgba(255, 255, 255, 0.877);
}

.card:hover .card-button {
  -webkit-transform: translate(-50%, 50%);
  -ms-transform: translate(-50%, 50%);
  transform: translate(-50%, 50%);
  opacity: 1;
}


@media (max-width:500px){
  main.flex{
      flex-direction: column;
      gap: 1.5rem;
      margin: 3rem 0;
      align-items: center;
   
  }
  
  .left-section{
      flex-direction: row;
      flex-wrap: wrap;
  }

}